<!DOCTYPE html>
<html>

<head>
    <title>16 Bits</title>
    <link rel="icon" href="16.png" type="image/x-icon">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            table-layout: fixed;
            text-align: center;
        }

        button {
            margin: 0;
            padding: 0;
            height: 30px;
            width: 40px;
            background-color: #ff5349;
        }
    </style>
</head>

<body>
    <p style="font-size:35px;">Data input:</p>
    <div style="position: absolute; left: 180px; top: 43px;"><input type="text" id="num" name="data" required
            minlength="19" maxlength="19" size="19">
        <button id="input">input</button><br>
    </div>
    <div style="position: absolute; left: 450px; top: 0px;">
        <p style="font-size:35px;">Stored Bit:</p>
    </div>
    <div style="position: absolute; left: 610px; top: 48px;"><span id="dataBitOut"></span></div>
    <table id="storedTable" style="width:100% ">
        <tr>
            <th>Bit Position</th>
            <th>21</th>
            <th>20</th>
            <th>19</th>
            <th>18</th>
            <th>17</th>
            <th bgcolor="orange">16</th>
            <th>15</th>
            <th>14</th>
            <th>13</th>
            <th>12</th>
            <th>11</th>
            <th>10</th>
            <th>9</th>
            <th bgcolor="orange">8</th>
            <th>7</th>
            <th>6</th>
            <th>5</th>
            <th bgcolor="orange">4</th>
            <th>3</th>
            <th bgcolor="orange">2</th>
            <th bgcolor="orange">1</th>
        </tr>
        <tr>
            <th>Position Number Binary</th>
            <td id="pos21"></td>
            <td id="pos20"></td>
            <td id="pos19"></td>
            <td id="pos18"></td>
            <td id="pos17"></td>
            <td bgcolor="orange" id="pos16"></td>
            <td id="pos15"></td>
            <td id="pos14"></td>
            <td id="pos13"></td>
            <td id="pos12"></td>
            <td id="pos11"></td>
            <td id="pos10"></td>
            <td id="pos9"></td>
            <td bgcolor="orange" id="pos8"></td>
            <td id="pos7"></td>
            <td id="pos6"></td>
            <td id="pos5"></td>
            <td bgcolor="orange" id="pos4"></td>
            <td id="pos3"></td>
            <td bgcolor="orange" id="pos2"></td>
            <td bgcolor="orange" id="pos1"></td>
        </tr>
        <tr>
            <th>Data and check Bit</th>
            <td>D16</td>
            <td>D15</td>
            <td>D14</td>
            <td>D13</td>
            <td>D12</td>
            <td bgcolor="orange">C16</td>
            <td>D11</td>
            <td>D10</td>
            <td>D9</td>
            <td>D8</td>
            <td>D7</td>
            <td>D6</td>
            <td>D5</td>
            <td bgcolor="orange">C8</td>
            <td>D4</td>
            <td>D3</td>
            <td>D2</td>
            <td bgcolor="orange">C4</td>
            <td>D1</td>
            <td bgcolor="orange">C2</td>
            <td bgcolor="orange">C1</td>
        </tr>
        <tr>
            <th>Stored Word</th>
            <td id="data21"></td>
            <td id="data20"></td>
            <td id="data19"></td>
            <td id="data18"></td>
            <td id="data17"></td>
            <td bgcolor="orange" id="data16"></td>
            <td id="data15"></td>
            <td id="data14"></td>
            <td id="data13"></td>
            <td id="data12"></td>
            <td id="data11"></td>
            <td id="data10"></td>
            <td id="data9"></td>
            <td bgcolor="orange" id="data8"></td>
            <td id="data7"></td>
            <td id="data6"></td>
            <td id="data5"></td>
            <td bgcolor="orange" id="data4"></td>
            <td id="data3"></td>
            <td bgcolor="orange" id="data2"></td>
            <td bgcolor="orange" id="data1"></td>
        </tr>
        <tr>
            <th>Choose One to Change</th>
            <td><button id="b20"></button></td>
            <td><button id="b19"></button></td>
            <td><button id="b18"></button></td>
            <td><button id="b17"></button></td>
            <td><button id="b16"></button></td>
            <td bgcolor="orange"></td>
            <td><button id="b15"></button></td>
            <td><button id="b14"></button></td>
            <td><button id="b13"></button></td>
            <td><button id="b12"></button></td>
            <td><button id="b11"></button></td>
            <td><button id="b10"></button></td>
            <td><button id="b9"></button></td>
            <td bgcolor="orange"></td>
            <td><button id="b8"></button></td>
            <td><button id="b7"></button></td>
            <td><button id="b6"></button></td>
            <td bgcolor="orange"></td>
            <td><button id="b5"></button></td>
            <td bgcolor="orange"></td>
            <td bgcolor="orange"></td>
        </tr>
        <tr>
            <th>Fetch Word</th>
            <td id="change21"></td>
            <td id="change20"></td>
            <td id="change19"></td>
            <td id="change18"></td>
            <td id="change17"></td>
            <td bgcolor="orange" id="change16"></td>
            <td id="change15"></td>
            <td id="change14"></td>
            <td id="change13"></td>
            <td id="change12"></td>
            <td id="change11"></td>
            <td id="change10"></td>
            <td id="change9"></td>
            <td bgcolor="orange" id="change8"></td>
            <td id="change7"></td>
            <td id="change6"></td>
            <td id="change5"></td>
            <td bgcolor="orange" id="change4"></td>
            <td id="change3"></td>
            <td bgcolor="orange" id="change2"></td>
            <td bgcolor="orange" id="change1"></td>
        </tr>
    </table>
    <div style="width:100%; overflow: hidden;">
        <div style="width:33%;float: left;">
            <h2>Calculation of Check bit:</h2>
            <div style="width:70%;float:right;"><span id="calcCheck"></span>
                <div style="text-indent:35px;line-height: 1;"><span style="background-color:orange;"
                        id="checkBitOut"></span></div><br>
            </div>
        </div>
        <div style="width:33%;float:right;">
            <h2>Calculation of Syndrome:</h2>
            <div style="text-indent:150px;line-height: 0.7;"><span style="background-color:red;"
                    id="fetchXorOut"></span></div><br>
            <div style="text-indent:150px;line-height: 0.7;"><span style="background-color:orange;"
                    id="checkBitOut2"></span></div><br>
            <div style="text-indent:115px; line-height: 0.7;"><span id="xorSymbol"></span></div>
            <div style="text-indent:150px;line-height: 1.8;"><span id="calcSyndrome"></span></div>
        </div>
        <div style="width:33%;margin: 0 auto;">
            <h2>Calculation of False Check bit:</h2>
            <div style="width:70%;float:right;"><span id="calcFalseCheck"></span>
                <div style="text-indent:35px;line-height: 1;"><span style="background-color:red;"
                        id="fetchXorOutFalse"></span></div><br>
            </div>
        </div>
    </div>
    <div style="position: absolute; left: 1010px; top: 30px;"><button style="width: 75px;height: 60px;"
            id="errorGenerator">Random Error Generator</button></div>

    <script>
        document.getElementById('num').addEventListener('input', function (e) {
            e.target.value = e.target.value.replace(/[^0-1]/g, '').replace(/(.{4})/g, '$1 ').trim();
        });

        var inputButton = document.getElementById("input");
        for (u = 5; u <= 20; u++) {
            document.getElementById('b' + u).style.visibility = 'hidden';
        }
        document.getElementById('errorGenerator').style.visibility = 'hidden';
        inputButton.onclick = function () {
            var input = document.getElementById("num");
            var errorGenerator = document.getElementById("errorGenerator");
            var b5 = document.getElementById("b5");
            var b6 = document.getElementById("b6");
            var b7 = document.getElementById("b7");
            var b8 = document.getElementById("b8");
            var b9 = document.getElementById("b9");
            var b10 = document.getElementById("b10");
            var b11 = document.getElementById("b11");
            var b12 = document.getElementById("b12");
            var b13 = document.getElementById("b13");
            var b14 = document.getElementById("b14");
            var b15 = document.getElementById("b15");
            var b16 = document.getElementById("b16");
            var b17 = document.getElementById("b17");
            var b18 = document.getElementById("b18");
            var b19 = document.getElementById("b19");
            var b20 = document.getElementById("b20");
            if (input.value.length == 19) {
                for (u = 5; u <= 20; u++) {
                    document.getElementById('b' + u).style.visibility = 'visible';
                }
                document.getElementById('errorGenerator').style.visibility = 'visible';
                document.getElementById('input').style.visibility = 'hidden';
                var y = input.value.split('');
                y = y.filter(function (str) {
                    return /\S/.test(str);
                });
                array1 = [];
                array_stored = [];
                array_change = [];
                array_change_decimal = [];
                for (var i = 0; i < y.length; i++) {
                    if (y[i] == 1) {

                        if (0 <= i && i <= 4) {
                            array1[i] = 21 - i
                            array_change_decimal[i] = 21 - i
                        }
                        else if (5 <= i && i <= 11) {
                            array1[i] = 21 - i - 1
                            array_change_decimal[i] = 21 - i - 1

                        }
                        else if (12 <= i && i <= 14) {
                            array1[i] = 21 - i - 2
                            array_change_decimal[i] = 21 - i - 2

                        }
                        else if (i == 15) {
                            array1[i] = 21 - i - 3
                            array_change_decimal[i] = 21 - i - 3
                        }
                    }
                }
                function ORofArray(XOR, num) {
                    return XOR ^ num;
                }
                if (array1.length > 0) {
                    function checkBitXor() {
                        xorData = array1.reduce(ORofArray);
                        xorDataBinary = Number(xorData).toString(2).padStart(5, "0");
                        document.getElementById("checkBitOut").innerHTML = xorDataBinary;
                        document.getElementById("checkBitOut2").innerHTML = xorDataBinary;
                        document.getElementById("xorSymbol").innerHTML = "⊕_________";
                        xorDataElement = xorDataBinary.toString().split("");
                        for (a = 0; a < xorDataElement.length; a++) {
                            array_stored[2 ** a] = xorDataElement[xorDataElement.length - 1 - a];
                        }
                        array_stored[3] = y[15];
                        array_stored[5] = y[14];
                        array_stored[6] = y[13];
                        array_stored[7] = y[12];
                        array_stored[9] = y[11];
                        array_stored[10] = y[10];
                        array_stored[11] = y[9];
                        array_stored[12] = y[8];
                        array_stored[13] = y[7];
                        array_stored[14] = y[6];
                        array_stored[15] = y[5];
                        array_stored[17] = y[4];
                        array_stored[18] = y[3];
                        array_stored[19] = y[2];
                        array_stored[20] = y[1];
                        array_stored[21] = y[0];
                    }
                    checkBitXor();
                }
                else {
                    xorData = 0;
                    xorDataBinary = String(xorData).padStart(5, '0');
                    document.getElementById("checkBitOut").innerHTML = xorDataBinary;
                    document.getElementById("checkBitOut2").innerHTML = xorDataBinary;
                    document.getElementById("xorSymbol").innerHTML = "⊕_________";
                    xorDataElement = xorDataBinary.toString().split("");
                    for (a = 0; a < xorDataElement.length; a++) {
                        array_stored[2 ** a] = xorDataElement[xorDataElement.length - 1 - a];
                    }
                    array_stored[3] = y[15];
                    array_stored[5] = y[14];
                    array_stored[6] = y[13];
                    array_stored[7] = y[12];
                    array_stored[9] = y[11];
                    array_stored[10] = y[10];
                    array_stored[11] = y[9];
                    array_stored[12] = y[8];
                    array_stored[13] = y[7];
                    array_stored[14] = y[6];
                    array_stored[15] = y[5];
                    array_stored[17] = y[4];
                    array_stored[18] = y[3];
                    array_stored[19] = y[2];
                    array_stored[20] = y[1];
                    array_stored[21] = y[0];

                }
                function dataBitOut() {
                    document.getElementById("dataBitOut").innerHTML = array_stored.reverse().join('');
                }
                dataBitOut();
                function tableOut() {
                    document.getElementById("calcCheck").innerHTML = "";
                    for (z = 1; z <= 21; z++) {
                        document.getElementById("data" + z).innerHTML = array_stored[21 - z];
                        array_change[21 - z] = array_stored[21 - z];
                        document.getElementById("change" + z).innerHTML = array_change[21 - z];
                        document.getElementById("pos" + z).innerHTML = Number(z).toString(2).padStart(5, "0");
                        if (array_stored[21 - z] == 1 && z != 1 && z != 2 && z != 4 && z != 8 && z != 16) {
                            document.getElementById("data" + z).style.backgroundColor = "#01acca";
                            document.getElementById("pos" + z).style.backgroundColor = "#01acca";
                            document.getElementById("calcCheck").innerHTML += "<p style=text-indent:35px;>" + Number(z).toString(2).padStart(5, "0") + "</p>";
                        }
                        if (array_stored[21 - z] == 0 && z != 1 && z != 2 && z != 4 && z != 8 && z != 16) {
                            document.getElementById("data" + z).style.backgroundColor = "white";
                            document.getElementById("pos" + z).style.backgroundColor = "white";
                        }
                        if (array_change[21 - z] == 1 && z != 1 && z != 2 && z != 4 && z != 8 && z != 16) {
                            document.getElementById("change" + z).style.backgroundColor = "#01acca";
                        }
                        if (array_change[21 - z] == 0 && z != 1 && z != 2 && z != 4 && z != 8 && z != 16) {
                            document.getElementById("change" + z).style.backgroundColor = "white";
                        }

                    }
                    document.getElementById("calcCheck").innerHTML += "⊕_________";
                }
                tableOut();
                errorGenerator.onclick = function () {
                    errorArray = [];
                    for (i = 0; i <= 4; i++) {
                        errorArray[i] = i;
                    }
                    for (i = 6; i <= 12; i++) {
                        errorArray[i - 1] = i;
                    }
                    for (i = 14; i <= 16; i++) {
                        errorArray[i - 2] = i;
                    }
                    errorArray[15] = 18;
                    var item = errorArray[Math.floor(Math.random() * errorArray.length)];
                    if (item == 0) {
                        b20.onclick();
                    }
                    if (item == 1) {
                        b19.onclick();
                    }
                    if (item == 2) {
                        b18.onclick();
                    }
                    if (item == 3) {
                        b17.onclick();
                    }
                    if (item == 4) {
                        b16.onclick();
                    }
                    if (item == 6) {
                        b15.onclick();
                    }
                    if (item == 7) {
                        b14.onclick();
                    }
                    if (item == 8) {
                        b13.onclick();
                    }
                    if (item == 9) {
                        b12.onclick();
                    }
                    if (item == 10) {
                        b11.onclick();
                    }
                    if (item == 11) {
                        b10.onclick();
                    }
                    if (item == 12) {
                        b9.onclick();
                    }
                    if (item == 14) {
                        b8.onclick();
                    }
                    if (item == 15) {
                        b7.onclick();
                    }
                    if (item == 16) {
                        b6.onclick();
                    }
                    if (item == 18) {
                        b5.onclick();
                    }
                    document.getElementById('errorGenerator').style.visibility = 'hidden';
                }
                function buttonFunction() {
                    array_change_1 = [];
                    for (var i = 0; i < y.length + 3; i++) {
                        if (array_change[i] == 1) {
                            if (0 <= i && i <= 4) {
                                array_change_1[i] = 21 - i
                            }
                            else if (6 <= i && i <= 12) {
                                array_change_1[i] = 21 - i

                            }
                            else if (14 <= i && i <= 16) {
                                array_change_1[i] = 21 - i

                            }
                            else if (i == 18) {
                                array_change_1[i] = 3
                            }
                        }
                    }

                    if (array_change_1.length == 0) {
                        xorFetch = 0;
                    }
                    if (array_change_1.length > 0) {
                        xorFetch = array_change_decimal.reduce(ORofArray);
                    }
                    xorFetchBinary = Number(xorFetch).toString(2).padStart(5, "0");
                    document.getElementById("fetchXorOut").innerHTML = xorFetchBinary;
                    document.getElementById("fetchXorOutFalse").innerHTML = xorFetchBinary;
                    document.getElementById("calcSyndrome").innerHTML = Number(xorData ^ xorFetch).toString(2).padStart(5, "0") + " <==Syndrome (" + Number(xorData ^ xorFetch) + "th bit position is wrong)";
                    for (z = 1; z <= 21; z++) {
                        if (array_change[21 - z] == 1 && z != 1 && z != 2 && z != 4 && z != 8 && z != 16) {
                            document.getElementById("calcFalseCheck").innerHTML += "<p style=text-indent:35px;>" + Number(z).toString(2).padStart(5, "0") + "</p>";
                        }
                    }
                    document.getElementById("calcFalseCheck").innerHTML += "⊕_________";
                    for (u = 5; u <= 20; u++) {
                        document.getElementById('b' + u).style.visibility = 'hidden';
                    }
                    document.getElementById('errorGenerator').style.visibility = 'hidden';
                }
                b20.onclick = function () {
                    if (array_change[0] == 1) {
                        document.getElementById("change21").innerHTML = 0;
                        array_change[0] = 0;
                        delete array_change_decimal[0];
                        document.getElementById("change21").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[0] == 0) {
                        document.getElementById("change21").innerHTML = 1;
                        array_change[0] = 1;
                        array_change_decimal[0] = 21;
                        document.getElementById("change21").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b19.onclick = function () {
                    if (array_change[1] == 1) {
                        document.getElementById("change20").innerHTML = 0;
                        array_change[1] = 0;
                        delete array_change_decimal[1];
                        document.getElementById("change20").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[1] == 0) {
                        document.getElementById("change20").innerHTML = 1;
                        array_change[1] = 1;
                        array_change_decimal[1] = 20;
                        document.getElementById("change20").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b18.onclick = function () {
                    if (array_change[2] == 1) {
                        document.getElementById("change19").innerHTML = 0;
                        array_change[2] = 0;
                        delete array_change_decimal[2];
                        document.getElementById("change19").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[2] == 0) {
                        document.getElementById("change19").innerHTML = 1;
                        array_change[2] = 1;
                        array_change_decimal[2] = 19;
                        document.getElementById("change19").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b17.onclick = function () {
                    if (array_change[3] == 1) {
                        document.getElementById("change18").innerHTML = 0;
                        array_change[3] = 0;
                        delete array_change_decimal[3];
                        document.getElementById("change18").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[3] == 0) {
                        document.getElementById("change18").innerHTML = 1;
                        array_change[3] = 1;
                        array_change_decimal[3] = 18;
                        document.getElementById("change18").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b16.onclick = function () {
                    if (array_change[4] == 1) {
                        document.getElementById("change17").innerHTML = 0;
                        array_change[4] = 0;
                        delete array_change_decimal[4];
                        document.getElementById("change17").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[4] == 0) {
                        document.getElementById("change17").innerHTML = 1;
                        array_change[4] = 1;
                        array_change_decimal[4] = 17;
                        document.getElementById("change17").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b15.onclick = function () {
                    if (array_change[6] == 1) {
                        document.getElementById("change15").innerHTML = 0;
                        array_change[6] = 0;
                        delete array_change_decimal[5];
                        document.getElementById("change15").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[6] == 0) {
                        document.getElementById("change15").innerHTML = 1;
                        array_change[6] = 1;
                        array_change_decimal[5] = 15;
                        document.getElementById("change15").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b14.onclick = function () {
                    if (array_change[7] == 1) {
                        document.getElementById("change14").innerHTML = 0;
                        array_change[7] = 0;
                        delete array_change_decimal[6];
                        document.getElementById("change14").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[7] == 0) {
                        document.getElementById("change14").innerHTML = 1;
                        array_change[7] = 1;
                        array_change_decimal[6] = 14;
                        document.getElementById("change14").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b13.onclick = function () {
                    if (array_change[8] == 1) {
                        document.getElementById("change13").innerHTML = 0;
                        array_change[8] = 0;
                        delete array_change_decimal[7];
                        document.getElementById("change13").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[8] == 0) {
                        document.getElementById("change13").innerHTML = 1;
                        array_change[8] = 1;
                        array_change_decimal[7] = 13;
                        document.getElementById("change13").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }

                b12.onclick = function () {
                    if (array_change[9] == 1) {
                        document.getElementById("change12").innerHTML = 0;
                        array_change[9] = 0;
                        delete array_change_decimal[8];
                        document.getElementById("change12").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[9] == 0) {
                        document.getElementById("change12").innerHTML = 1;
                        array_change[9] = 1;
                        array_change_decimal[8] = 12;
                        document.getElementById("change12").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b11.onclick = function () {
                    if (array_change[10] == 1) {
                        document.getElementById("change11").innerHTML = 0;
                        array_change[10] = 0;
                        delete array_change_decimal[9];
                        document.getElementById("change11").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[10] == 0) {
                        document.getElementById("change11").innerHTML = 1;
                        array_change[10] = 1;
                        array_change_decimal[9] = 11;
                        document.getElementById("change11").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b10.onclick = function () {
                    if (array_change[11] == 1) {
                        document.getElementById("change10").innerHTML = 0;
                        array_change[11] = 0;
                        delete array_change_decimal[10];
                        document.getElementById("change10").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[11] == 0) {
                        document.getElementById("change10").innerHTML = 1;
                        array_change[11] = 1;
                        array_change_decimal[10] = 10;
                        document.getElementById("change10").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b9.onclick = function () {
                    if (array_change[12] == 1) {
                        document.getElementById("change9").innerHTML = 0;
                        array_change[12] = 0;
                        delete array_change_decimal[11];
                        document.getElementById("change9").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[12] == 0) {
                        document.getElementById("change9").innerHTML = 1;
                        array_change[12] = 1;
                        array_change_decimal[11] = 9;
                        document.getElementById("change9").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b8.onclick = function () {
                    if (array_change[14] == 1) {
                        document.getElementById("change7").innerHTML = 0;
                        array_change[14] = 0;
                        delete array_change_decimal[12];
                        document.getElementById("change7").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[14] == 0) {
                        document.getElementById("change7").innerHTML = 1;
                        array_change[14] = 1;
                        array_change_decimal[12] = 7;
                        document.getElementById("change7").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b7.onclick = function () {
                    if (array_change[15] == 1) {
                        document.getElementById("change6").innerHTML = 0;
                        array_change[15] = 0;
                        delete array_change_decimal[13];
                        document.getElementById("change6").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[15] == 0) {
                        document.getElementById("change6").innerHTML = 1;
                        array_change[15] = 1;
                        array_change_decimal[13] = 6;
                        document.getElementById("change6").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b6.onclick = function () {
                    if (array_change[16] == 1) {
                        document.getElementById("change5").innerHTML = 0;
                        array_change[16] = 0;
                        delete array_change_decimal[14];
                        document.getElementById("change5").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[16] == 0) {
                        document.getElementById("change5").innerHTML = 1;
                        array_change[16] = 1;
                        array_change_decimal[14] = 5;
                        document.getElementById("change5").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
                b5.onclick = function () {
                    if (array_change[18] == 1) {
                        document.getElementById("change3").innerHTML = 0;
                        array_change[18] = 0;
                        delete array_change_decimal[15];
                        document.getElementById("change3").style.backgroundColor = "red";
                        buttonFunction();
                    }
                    else if (array_change[18] == 0) {
                        document.getElementById("change3").innerHTML = 1;
                        array_change[18] = 1;
                        array_change_decimal[15] = 3;
                        document.getElementById("change3").style.backgroundColor = "red";
                        buttonFunction();
                    }
                }
            }
        }        
    </script>
</body>

</html>